<!DOCTYPE html>
<html lang="en" dir="ltr">
     <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, intitial-scale=1.0">
          <title>jQuery Playground</title>
          <link rel="stylesheet" href="style/main.css">
     </head>
     <body>
          <h2>jQuery Playground</h2>
          <!-- divs to mess with -->
          <p></p>
          <div class="static grow">

          </div>
          <div class="static shrink">

          </div>
          <div class="static changeColor">

          </div>
          <div class="static colorAnimation">

          </div>
          <div class="static colorAnimation grow">

          </div>
     </body>
</html>
